REACT_APP_BACKEND_URL=https://store.omniaarcadegames.com
VITE_REGISTER_API=https://store.omniaarcadegames.com
VITE_APP=https://store.omniaarcadegames.com
VITE_APP_API_URL=https://store.omniaarcadegames.com

VITE_STRIPE_PUBLIC_KEY=pk_test_51QqIzeB6cbnwTGL4mAoGBRm1EPEmApe7k0ufo7QcjQrWRZbyQnxmbkkJeSe7qB6w1UQsJtjQm4dCM83NJXvdmdD9005uWHh0xr
VITE_RECAPTCHA_KEY=6LfL-BkrAAAAAFGAOV1wth2GuVdbkVhfHwJ-gISl

# REACT_APP_BACKEND_URL=http://localhost:4000
# VITE_REGISTER_API=http://localhost:4000
# VITE_APP=http://localhost:4000
# VITE_APP_API_URL=http://localhost:4000